/* Define our named Grid Areas */
header {
  grid-area: hd;
  background-color: #8ca0ff;
}
nav {
  grid-area: hnav;
  background-color: #e08cff;
}
main {
  grid-area: main;
  background-color: #ffa08c;
}
aside {
  grid-area: sd;
  background-color: #8cffa0;
}
footer {
  grid-area: ft;
  background-color: #ffec99;
}

/* Grid for Phones / devices up to 700px */
.wrapper {
  display: grid;
  width: 100%;
  height: 98vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: 
    "hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd"
    "hnav hnav hnav hnav hnav hnav hnav hnav hnav hnav hnav hnav"
    "main main main main main main main main main main main main"
    "sd   sd   sd   sd   sd   sd   sd   sd   sd   sd   sd   sd"
    "ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft";
}

/* Grid for Computers / devices larger than 1280px */
@media (min-width: 1280px) {
  .wrapper {
    grid-template-areas: 
      "hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd"
      "hnav hnav hnav hnav hnav hnav hnav hnav hnav hnav hnav hnav"
      ".    .    main main main main main main sd   sd   .    ."
      "ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft";
  }

}
